<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>JS Popup✨</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="img/img01.svg" alt="Newsletter Image">
        </div>

        <div class="right">
            <p class="paragraphOne">Need New <b>Ideas?</b></p>
            <p class="paragraphTwo">Always Keep <b>Updated?</b></p>
            <p class="paragraphThree"><span>Weekly</span> Resouces?</p>
            <a href="#" id="popup"> Yes! I need it</a>
        </div>
    </div>

    <div id="container">
        <div class="icon">
            <i class='bx bx-x' id="close"></i>
        </div>
        <div class="image">
            <img src="img/img02.svg" alt="">
        </div>
        <div class="newsLetter">
            <div class="title">
                <h4>Subscribe to our Newsletter</h4>
                <p>Join thousands getting emails in their inbox.</p>
            </div>
            <form action="">
                <label for="name" ></label>
                <input type="text" name="name" placeholder="Your Name">
            </form>
            <a href="#">Yeah, thanks!</a>
        </div>
    </div>



    <script>
        let container = document.getElementById("container")
        let popupBtn = document.getElementById("popup")
        let close = document.getElementById("close")

        popupBtn.addEventListener("click", function(){
            container.style.display = "block"
        })

        close.addEventListener("click", function(){
            container.style.display = "none"
        })
    </script>
</body>
</html>